\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Basic Example of Robust Statistics}}{1}{section.1}}
\newlabel{secBasicExample}{{1}{1}{Basic Example of Robust Statistics}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \Small  {Data from Student-t distribution with 2 degrees of freedom}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figtDistDataCutoff}{{1}{2}{\footnotesize {Data from Student-t distribution with 2 degrees of freedom}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \Small  {Sampling distribution of 4 location estimators}\relax }}{2}{figure.caption.2}}
\newlabel{figtDistDataEstDensity}{{2}{2}{\footnotesize {Sampling distribution of 4 location estimators}\relax }{figure.caption.2}{}}
\citation{Hogg_(1974)}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Tail Fatness and Kurtosis}}{3}{section.2}}
\newlabel{secTailFatness}{{2}{3}{Tail Fatness and Kurtosis}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \Small  {Sample kurtosis as a function of sample size when population kurtosis is undefined}\relax }}{4}{figure.caption.3}}
\newlabel{figtDistSampleKurtosis}{{3}{4}{\footnotesize {Sample kurtosis as a function of sample size when population kurtosis is undefined}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Establishing Tail Fatness of Financial Returns}}{4}{section.3}}
\newlabel{secFinReturnTailFatness}{{3}{4}{Establishing Tail Fatness of Financial Returns}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \Small  {Robust kurtosis for daily returns of 15 stocks listed on the ASX. The bottom and top reference lines are the population robust kurtosis for the Normal and the Student-t (2 degrees of freedom) distributions respectively.}\relax }}{5}{figure.caption.4}}
\newlabel{figRobustKurtStocks}{{4}{5}{\footnotesize {Robust kurtosis for daily returns of 15 stocks listed on the ASX. The bottom and top reference lines are the population robust kurtosis for the Normal and the Student-t (2 degrees of freedom) distributions respectively.}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \Small  {Robust kurtosis standardised daily returns of 15 stocks listed on the ASX. The bottom and top reference lines are the population robust kurtosis for the Normal and the Student-t (2 degrees of freedom) distributions respectively.}\relax }}{5}{figure.caption.5}}
\newlabel{figRobustKurtStocksStd}{{5}{5}{\footnotesize {Robust kurtosis standardised daily returns of 15 stocks listed on the ASX. The bottom and top reference lines are the population robust kurtosis for the Normal and the Student-t (2 degrees of freedom) distributions respectively.}\relax }{figure.caption.5}{}}
\citation{Politis_Romano_(1994)}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Robust Estimation of Financial Returns}}{6}{section.4}}
\newlabel{secFinReturnTailFatness}{{4}{6}{Robust Estimation of Financial Returns}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \Small  {Bootstrapped sampling distributions of the sample mean and trimmed mean when applied to NAB daily return data.}\relax }}{7}{figure.caption.6}}
\newlabel{figNABTrimMeanFullPeriod}{{6}{7}{\footnotesize {Bootstrapped sampling distributions of the sample mean and trimmed mean when applied to NAB daily return data.}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \Small  {Bootstrapped sampling distributions of the sample mean and trimmed mean when applied to CCL daily return data.}\relax }}{8}{figure.caption.7}}
\newlabel{figCCLTrimMeanFullPeriod}{{7}{8}{\footnotesize {Bootstrapped sampling distributions of the sample mean and trimmed mean when applied to CCL daily return data.}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \Small  {Bootstrapped sampling distributions of the sample mean and trimmed mean when applied to a short horizon of NAB daily return data with fat tails.}\relax }}{8}{figure.caption.8}}
\newlabel{figNABTrimMeanShortFat}{{8}{8}{\footnotesize {Bootstrapped sampling distributions of the sample mean and trimmed mean when applied to a short horizon of NAB daily return data with fat tails.}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \Small  {Bootstrapped sampling distributions of the sample mean and trimmed mean when applied to a short horizon of NAB daily return data with thin tails.}\relax }}{9}{figure.caption.9}}
\newlabel{figNABTrimMeanShortThin}{{9}{9}{\footnotesize {Bootstrapped sampling distributions of the sample mean and trimmed mean when applied to a short horizon of NAB daily return data with thin tails.}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Robust Estimation of a Linear Model for Financial Returns}}{9}{section.5}}
\newlabel{secFinReturnLinearModel}{{5}{9}{Robust Estimation of a Linear Model for Financial Returns}{section.5}{}}
\newlabel{retModel}{{5}{9}{Robust Estimation of a Linear Model for Financial Returns}{equation.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \Small  {Regression constant sampling distribution.}\relax }}{10}{figure.caption.10}}
\newlabel{figConstantDensity}{{10}{10}{\footnotesize {Regression constant sampling distribution.}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \Small  {Regression coefficient sampling distribution.}\relax }}{11}{figure.caption.11}}
\newlabel{figCoefDensity}{{11}{11}{\footnotesize {Regression coefficient sampling distribution.}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Conclusion}}{11}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \Small  {Portfolio terminal value.}\relax }}{12}{figure.caption.12}}
\newlabel{figTradingSimTerminalVal}{{12}{12}{\footnotesize {Portfolio terminal value.}\relax }{figure.caption.12}{}}
\bibdata{/home/colin/Dropbox/Articles_Academic/BiBTeX/BiBTeX_Article_List}
\harvardcite{Hogg_(1974)}{Hogg}{Hogg}{1974}
\harvardcite{Politis_Romano_(1994)}{Politis \harvardand \ Romano}{Politis \harvardand \ Romano}{1994}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{13}{section*.13}}
