\begin{thebibliography}{xx}

\harvarditem{Hogg}{1974}{Hogg_(1974)}
Hogg, R.~V.  \harvardyearleft 1974\harvardyearright , `Adaptive robust
  procedures: A partial review and some suggestions for future applications',
  {\em Journal of the American Statistical Association} {\bf 69 (348)},~pp.
  909--923.

\harvarditem{Politis \harvardand\ Romano}{1994}{Politis_Romano_(1994)}
Politis, D.~N. \harvardand\ Romano, J.~P.  \harvardyearleft
  1994\harvardyearright , `The stationary bootstrap', {\em Journal of the
  American Statistical Association} {\bf 89 (428)},~pp. 1303--1313.

\end{thebibliography}
